ag.WPF.UpDown/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ag.WPF.UpDown">

    <local:UpDownTextToValueConverter x:Key="UpDownTextToValueConverter"/>
    <local:UpDownForegroundConverter x:Key="UpDownForegroundConverter"/>

    <Geometry x:Key="UpArrow">M 2 6 L 10 6 L 6 2 Z</Geometry>
    <Geometry x:Key="DownArrow">M 2 0 L 6 4 L 10 0 Z</Geometry>

    <SolidColorBrush x:Key="UpDownBackgroundBrush" Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
    <SolidColorBrush x:Key="UpDownArrowBrush" Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}"/>
    <LinearGradientBrush x:Key="UpDownBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}" Offset="0.0" />
                <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}" Offset="1.0" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <Style TargetType="{x:Type local:UpDown}">
        <Setter Property="Height" Value="21"/>
        <Setter Property="MinHeight" Value="19"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Once"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:UpDown}">
                    <Border x:Name="Border" 
                            Background="{StaticResource UpDownBackgroundBrush}" 
                            BorderBrush="{StaticResource UpDownBorderBrush}"
                            BorderThickness="1">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" x:Name="PART_Text" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" BorderThickness="0" Padding="2">
                                <TextBox.Text>
                                    <MultiBinding Converter="{StaticResource UpDownTextToValueConverter}" Mode="TwoWay">
                                        <MultiBinding.Bindings>
                                            <Binding Path="Value" RelativeSource="{RelativeSource Mode=TemplatedParent}"/>
                                            <Binding Path="DecimalPlaces" RelativeSource="{RelativeSource Mode=TemplatedParent}"/>
                                            <Binding Path="UseGroupSeparator" RelativeSource="{RelativeSource Mode=TemplatedParent}"/>
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </TextBox.Text>
                                <TextBox.Foreground>
                                    <MultiBinding Converter="{StaticResource UpDownForegroundConverter}">
                                        <MultiBinding.Bindings>
                                            <Binding Path="Value" RelativeSource="{RelativeSource Mode=TemplatedParent}"/>
                                            <Binding Path="Foreground" RelativeSource="{RelativeSource Mode=TemplatedParent}"/>
                                            <Binding Path="NegativeForeground" RelativeSource="{RelativeSource Mode=TemplatedParent}"/>
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </TextBox.Foreground>
                            </TextBox>
                            <Grid x:Name="gridUpDown" Grid.Column="1" VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <RepeatButton x:Name="PART_Up" Padding="0" Focusable="False" VerticalContentAlignment="Center">
                                    <Path x:Name="RepeatButtonArrowUp" 
                                          Data="{StaticResource UpArrow}" 
                                          Fill="{StaticResource UpDownArrowBrush}"/>
                                </RepeatButton>
                                <RepeatButton Grid.Row="1" x:Name="PART_Down" Padding="0" Focusable="False" Margin="0,1,0,0" VerticalContentAlignment="Center">
                                    <Path x:Name="RepeatButtonArrowDown" 
                                          Data="{StaticResource DownArrow}" 
                                          Fill="{StaticResource UpDownArrowBrush}"/>
                                </RepeatButton>
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Fill" TargetName="RepeatButtonArrowUp" Value="{StaticResource DisabledBrush}"/>
                            <Setter Property="Fill" TargetName="RepeatButtonArrowDown" Value="{StaticResource DisabledBrush}"/>
                        </Trigger>
                        <Trigger Property="ShowUpDown" Value="False">
                            <Setter Property="Visibility" TargetName="gridUpDown" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
